<!DOCTYPE html>
<html>
<head>
  <title>Disha Timbadiya</title>
   <style>
* {
  box-sizing: border-box;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

<style>
  
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
 <div class="row">
  <div class="column side">
    
  </div>
 <div class="column middle">
<h1>EDUCATION</h1>

<table id="customers">
  <tr>
    <th>Qualification</th>
    <th>Year of complition </th>
    <th>Institute</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2020</td>
    <td>Patel sankul</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>2022</td>
    <td>Vidhyaguru science school</td>
  </tr>
  <tr>
    <td>Graduaction(pursuing)</td>
    <td>2026</td>
    <td>DDU</td>
  </tr>
</table>
</div>
   </div>

</body>
</html>
