<!DOCTYPE html>
<html>
  <body>
<head>
  <title>Disha Timbadiya</title>
   <style>
* {
  box-sizing: border-box;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', Times, serif;

      /*background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%);*/
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      background: #fff;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(15px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .img-bx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      transform: translateY(30px) scale(0.5);
      transform-origin: top;
    }

    .img-bx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 30px;
    }

    .content .detail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .content .detail h2 {
      color: #444;
      font-size: 1.6em;
      font-weight: bolder;
    }

    .content .detail h2 span {
      font-size: 0.7em;
      color: #03a9f4;
      font-weight: bold;
    }

    .sci {
      background:white;
      position: relative;
      display: flex;
      margin-top: 5px;
    }

    .sci li {
      background:white;
      list-style: none;
      margin: 4px;
    }

    .sci li a {
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: transparent;
      font-size: 1.5em;
      color: #444;
      text-decoration: none;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: 0.5s;
    }

    .sci li a:hover {
      background: #03a9f4;
      color: #fff;
    }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
<body>
<center>
  <br>
  <br>
   <div class="row">
  <div class="column side">
    
  </div>
 <div class="column middle">
<h1> PROFILE </h1>
      <br>

      <div class="card">
        <div class="img-bx">
          <img src="profile1.jpg" alt="img" />
        </div>
        <div class="content">
          <div class="detail">
            <h2>Disha Timbadiya<br /><span>Student</span></h2>
            <ul class="sci">
              <li>
                <a href="mailto:dishatimbadiya055@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/Dishatimbadiya"><i class="fab fa-github"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/disha-t-950553248/"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </centre>
      </br>
  <P>Hi! I'm a First year undergraduate student at the <a href="https://www.ddu.ac.in/"><b>DHARMSINH DESAI UNIVERSITY</b></a> Nadiad.
  I am pursuing BTech in Computer Engineering.
  </P>
  </br>
</centre>
   </div>
   </div>

</body>
</html> 
