<!DOCTYPE html>
<html>

<head>
  <title>Disha Timbadiya</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }
  </style>






  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>




  <style>
    .accordion {
      font-size: 20px;
      background-color: #f7cac9;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active,
    .accordion:hover {
      background-color: #d6cbd3;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 0 18px;
      background-color: #FCF6F5;
      display: none;
      overflow: hidden;
    }
  </style>
</head>

<body>


  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="contact_me.html">Contact</a>
    <a href="profile.html">About</a>
    <a href="hobbies.html">Hobbies </a>
    <a href="startupideas.html">Startup Ideas </a>
    <a herf="projects.html">Projects</a>
  </div>
  <center>
    <h2>STARTUP IDEAS </h2>
    <div class="row">
      <div class="column side">

      </div>
      <div class="column middle">
        <button class="accordion">
          1] Modular Utility Electric Vehicles by Revamp Moto</button>
        <div class="panel">
          <p>Represented by co-founders Jayesh Tope, Pushkaraj Salunke, and Pritesh Mahajan, Revamp Moto introduced
            India’s first modular utility platform called Revamp Moto Mitr. Their innovative idea of creating an EV
            vehicle with utility attachments left the investors on the show impressed. The trio was seeking help to
            build their brand from the sharks. Their ask was Rs 1 Cr for a 1 percent equity in their company.</p>
        </div>

        <button class="accordion">2] Whey protein ice cream by Get-A-Whey</button>
        <div class="panel">
          <p>The mother-son duo of Jimmy and Jash Shah made an instant connection with the investors with their
            excellent presentations skills, articulated responses, and incredible stories. They sought investment of Rs
            1 Cr in return for an 8 percent equity to grow their business.

            Get-A-Whey is a health-driven ice cream brand catering to millennials. Their ice creams are high in protein,
            come with zero added sugar, are low in fat as well as low in calories vis-à-vis other ice creams in the
            market. It is present in Mumbai, Pune, Bengaluru, Jaipur, Hyderabad, Surat, Chennai & Delhi-NCR currently.
            They managed to bag an investment of Rs 1Cr for 15 percent equity. </p>
        </div>

        <button class="accordion">3] The Yarn Bazaar</button>
        <div class="panel">
          <p>Mumbai-based The Yarn Bazaar aims to organise the unorganized textile industry with their startup. Since
            2019, they have clocked a business of more than Rs 230 Cr. Apart from yarn buying and selling, the company
            also conducts interviews and podcasts with industry experts, thereby adding value to the textile sector.

            The company was being represented by Founder and CEO Pratik Gadia, who impressed the sharks with his focused
            vision. Gadia got a deal of Rs 1 Cr from Lenskart’s Peyush Bansal, Ashneer Grover, Anupam Mittal, and Aman
            Gupta.</p>
        </div>
        <button class="accordion">4] Smart Helmets by Altor</button>
        <div class="panel">
          <p>One of the noblest ideas featured on the show, the smart helmets by team Altor resonated with the investor
            panel. The young team of fresh college graduates came up with a smart helmet, which features a range of
            useful features. A friend’s tragic demise had led the team on the path to come up with their hero product.

            The helmet is GPS-enabled with google maps. When connected to a smartphone via Bluetooth, the helmet can
            send a notification to the family members of a person who has met with an accident. The helmet featured many
            other such smart features and impressed the sharks. The team closed a deal for Rs 5 million for a 7 percent
            equity with Namita Thapar of Emcure Pharma and Aman Gupta.</p>
        </div>

        <button class="accordion">5] Ice Popsicles by Skippi Icepops</button>
        <div class="panel">
          <p>The first all-shark deal on the show was the one with Hyderabad-based popsicle brand Skippi Icepops. Backed
            by Kabra Global Products Pvt. Ltd, the F&B brand was represented by the husband and wife duo of Ravi Kabra
            and Anuja Kabra. The couple were settled in Australia but had to move to India, following the death of
            Ravi’s father.

            They came up with a brilliant idea to manufacture ice popsicles that Indians would instantly relate to,
            thanks to their childhood nostalgia. All the sharks were impressed with the packaging and taste of their ice
            popsicles. They also agreed to the fact that there was no other major player in this market in India. The
            Kabras got an offer from all the five sharks. They closed the deal at Rs 1 Cr for 15 percent equity.</p>
        </div>

        <button class="accordion">6] Coconut Based Franchise Model Cocofit</button>
        <div class="panel">
          <p>Bengaluru-based Cocofit is India’s first coconut-oriented franchise model. They make everything from
            coconut shakes to smoothies to sodas to slushes to ice creams. The startup aims to act as a gamechanger in
            the coconut business across the country and seeks to address issues like hygiene and transportation. The
            startup was established in 2019 and has successfully opened 31 outlets in 7 states.

            They were in the show to seek mentorship to take their business model to the next level, as they had
            received several franchise requests from across the world. The entrepreneurs Sasi Kanth Visinigiri, Pavan
            Kumar Seepana & Sunil Kumar Tentu had interestingly asked Rs 5 for equity of 5 percent. They closed the same
            deal with Aman Gupta, Namita Thapar, and Anupam Mittal.</p>
        </div>
        <button class="accordion">7] Annie by Thinkerbells Lab</button>
        <div class="panel">
          <p>Presented by perhaps the cutest “brand ambassador” in the history of Indian television, Bengaluru-based
            Thinkerbell Labs’ product Annie aims to make learning braille fun. Apparently the world’s first Braille
            literacy device, Annie helps visually impaired kids in self-learning Braile. Children can learn, read, and
            type braille with the help of the device, without the help of a professional teacher.

            The device could prove to be a gamechanger for spreading literacy among the blind. The team managed to raise
            a fund of Rs 1.05 Cr from Peyush Bansal, Namita Thapar, and Anupam Mittal. The highlight of the
            presentation, however, was a 10-year-old super cute and intelligent kid Prathamesh Sinha, who demonstrated
            the product to the investors, leaving all of them in absolute awe.</p>
        </div>
      </div>

      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      </script>
  </center>
</body>

</html>